src/Blade.WhiteBoard/Resources/Stencils/SpecialStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="clr-namespace:Plainion.WhiteBoard.Designer"
                    xmlns:t="clr-namespace:Plainion.WhiteBoard.Toolbox"
                    xmlns:o="clr-namespace:Plainion.WhiteBoard.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Decision" TargetType="d:ItemContent" BasedOn="{StaticResource ItemContentStyle}">
        <Setter Property="ToolTip" Value="Decision"/>
        <Setter Property="Content">
            <Setter.Value>
                <Grid>
                    <Path Name="Body" Data="M 0,20 L 30 0 L 60,20 L 30,40 Z" Style="{StaticResource ItemShapeStyle}" />
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Question" IsHitTestVisible="False" TextWrapping="Wrap"/>
                </Grid>
            </Setter.Value>
        </Setter>
        <Setter Property="Properties">
            <Setter.Value>
                <d:ItemPropertyCollection>
                    <d:ItemProperty ElementName="Question" ElementProperty="Text" DisplayName="Question" IsComponentName="False"/>
                    <d:ItemProperty ElementName="Body" ElementProperty="Fill" DisplayName="Fill" IsComponentName="False"/>
                </d:ItemPropertyCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Document" TargetType="d:ItemContent" BasedOn="{StaticResource ItemContentStyle}">
        <Setter Property="ToolTip" Value="Document"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Data="M 0,0 H 60 V 40 C 30,30 30,50 0,40 Z" Style="{StaticResource ItemShapeStyle}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HyperLink" TargetType="d:ItemContent" BasedOn="{StaticResource ItemContentStyle}">
        <Setter Property="ToolTip" Value="HyperLink"/>
        <Setter Property="Content">
            <Setter.Value>
                <o:HyperLink Name="URL" Text="http://" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="True"
                             Foreground="Blue" TextDecorations="Underline"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Properties">
            <Setter.Value>
                <d:ItemPropertyCollection>
                    <d:ItemProperty ElementName="URL" ElementProperty="Text" DisplayName="URL" IsComponentName="true"/>
                </d:ItemPropertyCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Image" TargetType="d:ItemContent" BasedOn="{StaticResource ItemContentStyle}">
        <Setter Property="ToolTip" Value="Image"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Name="Source" Source="/Resources/Images/DefaultImage.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Properties">
            <Setter.Value>
                <d:ItemPropertyCollection>
                    <d:ItemProperty ElementName="Source" ElementProperty="Source" DisplayName="Path" IsComponentName="true"/>
                </d:ItemPropertyCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <t:Toolbox x:Key="SpecialStencils" ItemSize="60,50" SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.Items>

            <d:ItemContent Style="{StaticResource Decision}" />

            <d:ItemContent Style="{StaticResource Document}">
                <d:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <o:RelativePositionPanel Margin="-4">
                            <d:Connector x:Name="Top" Orientation="Top" o:RelativePositionPanel.RelativePosition="0.5,0"/>
                            <d:Connector x:Name="Left" Orientation="Left" o:RelativePositionPanel.RelativePosition="0,0.5"/>
                            <d:Connector x:Name="Right" Orientation="Right" o:RelativePositionPanel.RelativePosition="1,0.5"/>
                            <d:Connector x:Name="Bottom" Orientation="Bottom" o:RelativePositionPanel.RelativePosition="0.5,0.93"/>
                        </o:RelativePositionPanel>
                    </ControlTemplate>
                </d:DesignerItem.ConnectorDecoratorTemplate>
            </d:ItemContent>

            <d:ItemContent Style="{StaticResource HyperLink}" />
            <d:ItemContent Style="{StaticResource Image}" />
        </ItemsControl.Items>
    </t:Toolbox>
</ResourceDictionary>
